[all]
54.211.153.47 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/rasika/Desktop/TELE6420/Project/tele6420.pem ansible_host_instance_id=i-0ceb47b676cde4bab ansible_python_interpreter=/usr/bin/python3 aws_profile=tele6420

[all:vars]
region=us-east-1